# https://www.drupal.org/docs/7/system-requirements/php
error_reporting=E_ALL & ~E_NOTICE
session.auto_start=0
expose_php=Off
allow_url_fopen=Off
display_errors=Off
# https://www.drupal.org/docs/7/managing-site-performance-and-scalability/changing-php-memory-limits
memory_limit=128M
# https://secure.php.net/manual/en/opcache.configuration.php
# https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
# https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.validate_timestamps=0
opcache.fast_shutdown=1
